{% extends 'base.html' %}

{% block body %}
<div class="container my-3">
    <h3>please Enter Mobile Number and Message</h3>
    <hr>
    <form action="SendData" method="POST">
        {% csrf_token %}
        <div class="form-group mt-4">
            <label for="phone">Enter Phone Number></lable>
                <input type="Phone" required autofocus class="form-control"name="Phone" id="Phone"
                aria-describedly="Phone" placeholder="please enter 10 digit whatsapp number">
</div>
    <div class"form-group>
        <lable for="Message">Enter Message:</lable>
        <textarea name="Message" id="Message" rows="5" class="form-control" required placeholder="write message:"></textarea>
    </div>
    <input type="Submit" value="send" class="btn btn-primary btn-lg">
    <a href="/"class="btn btn-secondary btn-lg ml-5">Clear</a>{{msg}}
</form>
</div> 
{% endblock body %}
